spring.application.name=mvc-componentes
server.port=8080

# configuración thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Mensaje usado en @Value
mensaje.application=Mi Aplicación con Spring MVC

# Datasource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/registro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
